<?xml version="1.0" encoding="UTF-8"?><Model version="5.0">
    <Configuration>
        <Property name="dialect" value="PostgresDialect"/>
        <Property name="ALIAS" value="Clasificados"/>
        <Property name="DRIVER" value="org.postgresql.Driver"/>
        <Property name="PASSWORD" value="pgsql"/>
        <Property name="PROMPTFORPASSWORD" value="false"/>
        <Property name="URL" value="jdbc:postgresql://localhost:5432/clasificados"/>
        <Property name="USER" value="postgres"/>
    </Configuration>
    <CustomTypes/>
    <Domains/>
    <Tables>
        <Table id="7cd159ca-e556-4d6d-befd-d5b753ea4460" name="clasificado" schema="">
            <Property name="LOCATION" value="284:34"/>
            <Attribute datatype="bigserial" defaultvalue="" extra="" fraction="null" id="635c3f79-fe2c-4245-91a5-bd0f42fc3782" name="id" nullable="false" scale="10" size=""/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="5a1a9335-fb64-4b5a-bbe3-bc39539f3393" name="id_tipo" nullable="false" scale="10" size=""/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="8ea9e578-32f7-44a7-b5b7-c0c2bce3d474" name="id_subtipo1" nullable="true" scale="10" size=""/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="aa68328a-3184-4495-9b06-646b8c389135" name="id_subtipo2" nullable="true" scale="10" size=""/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="7adf5d07-ed66-4162-8831-b8cc4662be9e" name="id_subtipo4" nullable="true" scale="10" size=""/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="13c0d5f0-b463-4b65-8550-f4229bfc2892" name="id_subtipo5" nullable="true" scale="10" size=""/>
            <Attribute datatype="text" defaultvalue="" extra="" fraction="null" id="5b9877c9-1ca9-456b-96e4-2fce0fa0a311" name="clasificado" nullable="false" scale="10" size=""/>
            <Attribute datatype="varchar" defaultvalue="" extra="" fraction="null" id="6dd1973b-90ec-4ad2-9e65-7ce781c056f8" name="usuario" nullable="false" scale="10" size="500"/>
            <Attribute datatype="date" defaultvalue="" extra="" fraction="null" id="fb5318c4-2cf8-4e4a-b82e-fd5beeb58f11" name="fecha_ini" nullable="true" scale="10" size=""/>
            <Attribute datatype="date" defaultvalue="" extra="" fraction="null" id="7c96c98c-1a08-4e1e-a482-150b533228b9" name="fecha_fin" nullable="true" scale="10" size=""/>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="291922b2-253d-432a-8e18-30c84191f5a9" name="precio" nullable="true" scale="10" size="10"/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="2ac58094-cf51-469c-8d31-0f4897fa4e51" name="id_estado" nullable="false" scale="10" size=""/>
            <Attribute datatype="varchar" defaultvalue="" extra="" fraction="null" id="6b2882d0-f417-453f-9733-e34f37006032" name="cod_pago" nullable="true" scale="10" size="25"/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="a6c77b2f-ba6b-4a88-a0c1-5f9b1ab90d5e" name="id_subtipo3" nullable="true" scale="10" size=""/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="aaa2bd25-9b8e-46bc-a698-530c0621f2da" name="area_oferta" nullable="true" scale="10" size=""/>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="dd6f5926-522f-4190-9f88-5c51bf3daa9d" name="precio_oferta" nullable="true" scale="10" size="10"/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="feccfcb4-84e2-485f-aa01-0695a4941d3d" name="id_tipo_publicacion" nullable="true" scale="10" size=""/>
            <Index id="c1a8c652-e408-4a36-960e-a0043baf5595" indextype="PRIMARYKEY" name="clasificado_pk">
                <Indexattribute attributerefid="635c3f79-fe2c-4245-91a5-bd0f42fc3782" id="72925edc-0729-47db-b999-ddaa51be9656"/>
            </Index>
        </Table>
        <Table id="147a6955-320e-4342-b1a5-66f1d42f7b01" name="tipo_clasificado" schema="">
            <Property name="LOCATION" value="1015:126"/>
            <Attribute datatype="serial" defaultvalue="" extra="" fraction="null" id="419e7398-7e69-46cc-bafa-df2e3c8ca54b" name="id" nullable="false" scale="10" size=""/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="ab2189d6-d066-4d71-add3-904436442c16" name="id_padre" nullable="true" scale="10" size=""/>
            <Attribute datatype="varchar" defaultvalue="" extra="" fraction="null" id="33f2a435-1115-4026-92b4-2d8396a4b9fc" name="dato" nullable="false" scale="10" size="500"/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="7c5bd77e-2ca0-44df-bc08-325f874debdf" name="subtipo" nullable="true" scale="10" size=""/>
            <Attribute datatype="varchar" defaultvalue="" extra="" fraction="null" id="23773351-9e3d-4c2e-90e3-d54b28c22fc2" name="nombre" nullable="true" scale="10" size="25"/>
            <Index id="9dddc9a9-78bf-4297-9c2c-c0c75c0603b4" indextype="PRIMARYKEY" name="tipo_clasificado_pk">
                <Indexattribute attributerefid="419e7398-7e69-46cc-bafa-df2e3c8ca54b" id="ac057329-df63-4ee2-a42d-6540a8dbe262"/>
            </Index>
        </Table>
        <Table id="b47c211a-f35b-4dfe-b6f6-46297187658d" name="campos_tipo" schema="">
            <Property name="LOCATION" value="1005:315"/>
            <Attribute datatype="bigserial" defaultvalue="" extra="" fraction="null" id="c0a4edff-99d3-4126-9142-8efa5b42f77f" name="id" nullable="false" scale="10" size=""/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="86d11e14-aaf4-45b2-9519-6c148a8b8d35" name="id_tipoclasificado" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="false" extra="" fraction="null" id="31e7cf56-2684-48db-a4b2-9a4ee3348fb2" name="subtipo1" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="false" extra="" fraction="null" id="36b3892e-03a4-4d11-9b45-6b9cbd8e097c" name="subtipo2" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="false" extra="" fraction="null" id="fb726dc7-32d0-4425-9306-b2a81b4202fe" name="subtipo3" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="false" extra="" fraction="null" id="9b02f0e2-cf52-4247-8a0a-02db384ba4bd" name="subtipo4" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="false" extra="" fraction="null" id="8fee091f-da7b-4d7e-8f91-9d81ad1ebad2" name="subtipo5" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="" extra="" fraction="null" id="d28684dc-7443-457a-b76a-1041f3223032" name="precio" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="" extra="" fraction="null" id="74312ff2-e37a-4760-98a8-14fd954027bc" name="area" nullable="false" scale="10" size=""/>
            <Index id="664caa63-c20e-4f40-9b28-517788508f54" indextype="PRIMARYKEY" name="campos_tipo_pk">
                <Indexattribute attributerefid="c0a4edff-99d3-4126-9142-8efa5b42f77f" id="214731f6-f270-46cf-8590-4b59c3da7fbb"/>
            </Index>
        </Table>
        <Table id="0525d175-3388-47d1-956e-01f1df3e72a9" name="aud_campos_tipo" schema="">
            <Property name="LOCATION" value="0:394"/>
            <Attribute datatype="bigserial" defaultvalue="" extra="" fraction="null" id="12e2b490-78bf-465f-81c5-0a877fc8e4f7" name="id" nullable="false" scale="10" size=""/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="934c365f-a99d-456b-9faa-19861441b64f" name="id_tipoclasificado" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="false" extra="" fraction="null" id="1b4b4dd4-bfc5-4650-9cd1-07d1b099f499" name="subtipo1" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="false" extra="" fraction="null" id="c7a81c2f-2564-44f2-b48f-46ba0d52dcca" name="subtipo2" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="false" extra="" fraction="null" id="4962a886-0ac8-4fe6-ad59-42dd73421232" name="subtipo3" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="false" extra="" fraction="null" id="df309fbe-32f0-4b4d-bcdf-905952007872" name="subtipo4" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="false" extra="" fraction="null" id="1503da78-1c67-4598-8e63-c2a045ccc649" name="subtipo5" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="" extra="" fraction="null" id="baa62d36-96c7-46b5-8906-d12c577afe02" name="precio" nullable="false" scale="10" size=""/>
            <Attribute datatype="boolean" defaultvalue="" extra="" fraction="null" id="d0d66ccd-e8ff-48a6-9509-eef9f7e30627" name="area" nullable="false" scale="10" size=""/>
            <Attribute datatype="varchar" defaultvalue="" extra="" fraction="null" id="dac851d5-178e-40d0-8732-c1c972011858" name="usuario_bd" nullable="false" scale="10" size="1500"/>
            <Attribute datatype="timestamp" defaultvalue="now()" extra="" fraction="null" id="09e7b72d-406c-45f7-8e15-ab3522949ea0" name="fecha_hora" nullable="false" scale="10" size=""/>
            <Attribute datatype="varchar" defaultvalue="" extra="" fraction="null" id="352a08e9-78f5-4137-a982-8536d8710408" name="operacion" nullable="false" scale="10" size="1500"/>
            <Index id="f8bc4f3d-595e-4c86-b2e5-eb507ee0c369" indextype="PRIMARYKEY" name="campos_tipo_pk_CLONE">
                <Indexattribute attributerefid="12e2b490-78bf-465f-81c5-0a877fc8e4f7" id="ca026148-4b7b-401b-9515-cef5046f074f"/>
            </Index>
        </Table>
        <Table id="bf87132a-f815-4197-a328-962bd0ba2723" name="tipo_publicacion" schema="">
            <Property name="LOCATION" value="315:435"/>
            <Attribute datatype="serial" defaultvalue="" extra="" fraction="null" id="c43f417f-22a9-42a6-a668-bca05ac2298d" name="id" nullable="false" scale="10" size=""/>
            <Attribute datatype="varchar" defaultvalue="" extra="" fraction="null" id="be220992-8696-4160-8bf5-c5e93203ded0" name="nombre" nullable="false" scale="10" size="255"/>
            <Index id="22242684-0ac3-43a5-8fde-b82b7561b1b4" indextype="PRIMARYKEY" name="tipo_publicacion_pk">
                <Indexattribute attributerefid="c43f417f-22a9-42a6-a668-bca05ac2298d" id="47c39114-e786-4fae-b521-e209e8acf844"/>
            </Index>
        </Table>
        <Table id="cb0abf9f-30f4-46cf-9b0b-ac48803f8bd3" name="precios_clasificados" schema="">
            <Property name="LOCATION" value="686:411"/>
            <Attribute datatype="serial" defaultvalue="" extra="" fraction="null" id="b43ee08f-7d8d-4ace-9c17-ece533281bd1" name="id" nullable="false" scale="10" size=""/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="8529873e-19c4-4ffe-ac5e-b24a2b24a7be" name="id_tipo_publicacion" nullable="false" scale="10" size=""/>
            <Attribute datatype="int4" defaultvalue="" extra="" fraction="null" id="52528da8-7467-4b28-817a-e0291e3d79d9" name="iddia" nullable="false" scale="10" size=""/>
            <Attribute datatype="varchar" defaultvalue="" extra="" fraction="null" id="9b365b2a-f688-4b31-912b-8901af483bd4" name="nombre_dia" nullable="false" scale="10" size="250"/>
            <Attribute datatype="numeric" defaultvalue="" extra="" fraction="2" id="55936677-f725-4d45-85de-c1939276307a" name="precio" nullable="false" scale="10" size="10"/>
            <Index id="aff99760-cc38-4d0d-8799-ab9e0c3ca3cb" indextype="PRIMARYKEY" name="precios_clasificados_pk">
                <Indexattribute attributerefid="b43ee08f-7d8d-4ace-9c17-ece533281bd1" id="0bcc6df8-1033-4347-8423-d2cb10dd69ec"/>
            </Index>
        </Table>
    </Tables>
    <Relations>
        <Relation exportingtablerefid="147a6955-320e-4342-b1a5-66f1d42f7b01" id="6bf5d1a8-9ecc-4f5c-ae2b-932d61514b1c" importingtablerefid="147a6955-320e-4342-b1a5-66f1d42f7b01" name="tipo_padre_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="ac057329-df63-4ee2-a42d-6540a8dbe262" importingattributerefid="ab2189d6-d066-4d71-add3-904436442c16"/>
        </Relation>
        <Relation exportingtablerefid="147a6955-320e-4342-b1a5-66f1d42f7b01" id="51b39344-5fa2-4cab-85b8-3737307c5d45" importingtablerefid="7cd159ca-e556-4d6d-befd-d5b753ea4460" name="tipo_principal_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="ac057329-df63-4ee2-a42d-6540a8dbe262" importingattributerefid="5a1a9335-fb64-4b5a-bbe3-bc39539f3393"/>
        </Relation>
        <Relation exportingtablerefid="147a6955-320e-4342-b1a5-66f1d42f7b01" id="0ca3e656-dd61-4e75-8feb-6ef6037e8819" importingtablerefid="7cd159ca-e556-4d6d-befd-d5b753ea4460" name="subtipo1_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="ac057329-df63-4ee2-a42d-6540a8dbe262" importingattributerefid="8ea9e578-32f7-44a7-b5b7-c0c2bce3d474"/>
        </Relation>
        <Relation exportingtablerefid="147a6955-320e-4342-b1a5-66f1d42f7b01" id="91ea8372-3c66-4a4c-8012-5a4f7b958e4b" importingtablerefid="7cd159ca-e556-4d6d-befd-d5b753ea4460" name="subtipo2_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="ac057329-df63-4ee2-a42d-6540a8dbe262" importingattributerefid="aa68328a-3184-4495-9b06-646b8c389135"/>
        </Relation>
        <Relation exportingtablerefid="147a6955-320e-4342-b1a5-66f1d42f7b01" id="d0907a0e-9053-45ec-807c-ac366fa50857" importingtablerefid="7cd159ca-e556-4d6d-befd-d5b753ea4460" name="subtipo3_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="ac057329-df63-4ee2-a42d-6540a8dbe262" importingattributerefid="a6c77b2f-ba6b-4a88-a0c1-5f9b1ab90d5e"/>
        </Relation>
        <Relation exportingtablerefid="147a6955-320e-4342-b1a5-66f1d42f7b01" id="75b0470e-87db-4dcd-99b7-cb1d5116548a" importingtablerefid="7cd159ca-e556-4d6d-befd-d5b753ea4460" name="subtipo4_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="ac057329-df63-4ee2-a42d-6540a8dbe262" importingattributerefid="7adf5d07-ed66-4162-8831-b8cc4662be9e"/>
        </Relation>
        <Relation exportingtablerefid="147a6955-320e-4342-b1a5-66f1d42f7b01" id="7366d457-949f-4b9a-8b0d-7149a33e244d" importingtablerefid="7cd159ca-e556-4d6d-befd-d5b753ea4460" name="subtipo5_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="ac057329-df63-4ee2-a42d-6540a8dbe262" importingattributerefid="13c0d5f0-b463-4b65-8550-f4229bfc2892"/>
        </Relation>
        <Relation exportingtablerefid="147a6955-320e-4342-b1a5-66f1d42f7b01" id="6b979449-ec19-4dca-b455-c8491c14e6df" importingtablerefid="b47c211a-f35b-4dfe-b6f6-46297187658d" name="campos_subtipo_fk" ondelete="CASCADE" onupdate="CASCADE">
            <Mapping exportingexpressionrefid="ac057329-df63-4ee2-a42d-6540a8dbe262" importingattributerefid="86d11e14-aaf4-45b2-9519-6c148a8b8d35"/>
        </Relation>
        <Relation exportingtablerefid="bf87132a-f815-4197-a328-962bd0ba2723" id="0a20221c-3495-44a3-a038-8113ae72c0e4" importingtablerefid="7cd159ca-e556-4d6d-befd-d5b753ea4460" name="clasificado_tipoimp_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="47c39114-e786-4fae-b521-e209e8acf844" importingattributerefid="feccfcb4-84e2-485f-aa01-0695a4941d3d"/>
        </Relation>
        <Relation exportingtablerefid="bf87132a-f815-4197-a328-962bd0ba2723" id="1526eb30-90d6-465b-a3bf-85d027b60a4a" importingtablerefid="cb0abf9f-30f4-46cf-9b0b-ac48803f8bd3" name="precios_tipos_fk" ondelete="NOTHING" onupdate="NOTHING">
            <Mapping exportingexpressionrefid="47c39114-e786-4fae-b521-e209e8acf844" importingattributerefid="8529873e-19c4-4ffe-ac5e-b24a2b24a7be"/>
        </Relation>
    </Relations>
    <Views/>
    <Subjectareas/>
    <Comments/>
</Model>
